# OS_Frameworks_Learning

./: .classpath  .project  README.md  pom.xml  test.txt
JavaMavenUtils/: .project  pom.xml
JavaMavenUtils/src/main/java/org/JavaMavenUtils/: App.java
JavaMavenUtils/src/test/java/org/javaMavenUtils/: AppTest.java
src/main/java/com/lsj/os_frameworks_learning/os_frameworks/aspectj/exceptionhandle/: CatchAspectService.java  CatchTest.java
src/main/java/com/lsj/os_frameworks_learning/os_frameworks/guava/first/: GuavaTest1.java  Student.java
src/main/java/com/lsj/os_frameworks_learning/os_frameworks/influxdb/: CodeInfo.java  InfluxDBConnect.java  InfluxDBJavaTest.java
src/main/java/com/lsj/os_frameworks_learning/os_frameworks/jodatime/: JodaTimeTest.java
src/main/java/com/lsj/os_frameworks_learning/os_frameworks/mybatis/dao/: ActivitycoursediscountMapper.java  AffiliateruleMapper.java  AffiliaterulecourseMapper.java  BetaListDOMapper.java  BetalistMapper.java  CategorycouponMapper.java  ChapterMapper.java  ClassMapper.java  ClassScheduleItemDoMapper.java  ClassscheduleMapper.java  ClassscheduleitemMapper.java  ClassteacherMapper.java  ClassteacherchannelMapper.java  ConfigcommentcourseMapper.java  ConfigcommentlessonMapper.java  ConfigcommentlessonstepMapper.java  ConfigcommenttotalMapper.java  CouponcategoryMapper.java  CouponinfoMapper.java  CouponsendMapper.java  CourseMapper.java  CourseextraattrsMapper.java  CourselessonMapper.java  CoursesegmentMapper.java  DictcodeMapper.java  EdeemcodedeliveryMapper.java  LessonMapper.java  LessonQuestionAnswerDoMapper.java  LessonquestionanwserMapper.java  LessonstepMapper.java  OrderCouponDoMapper.java  OrderWechatCallbackDoMapper.java  OrdercouponMapper.java  OrderpaywechatcallbackMapper.java  OrderpayyouzanorderexchangeMapper.java  OrderusercourseaffiliateMapper.java  OssBucketDoMapper.java  OssBucketResourceDoMapper.java  OssbucketMapper.java  OssbucketresourceMapper.java  (+86 more)
src/main/java/com/lsj/os_frameworks_learning/os_frameworks/mybatis/model/: Activitycoursediscount.java  Affiliaterule.java  Affiliaterulecourse.java  BetaListDO.java  BetaListDOExample.java  Betalist.java  Categorycoupon.java  Chapter.java  Class.java  ClassScheduleItemDo.java  ClassScheduleItemDoExample.java  Classschedule.java  Classscheduleitem.java  Classteacher.java  Classteacherchannel.java  Configcommentcourse.java  Configcommentlesson.java  Configcommentlessonstep.java  Configcommenttotal.java  Couponcategory.java  Couponinfo.java  Couponsend.java  Course.java  Courseextraattrs.java  Courselesson.java  Coursesegment.java  Dictcode.java  Edeemcodedelivery.java  Lesson.java  LessonQuestionAnswerDo.java  LessonQuestionAnswerDoExample.java  Lessonquestionanwser.java  Lessonstep.java  OrderCouponDo.java  OrderCouponDoExample.java  OrderWechatCallbackDo.java  OrderWechatCallbackDoExample.java  Ordercoupon.java  Orderpaywechatcallback.java  Orderpayyouzanorderexchange.java  (+109 more)
src/main/java/com/lsj/os_frameworks_learning/os_frameworks/netty/: NettyClient.java  NettyServer.java
src/main/java/com/lsj/os_frameworks_learning/os_frameworks/poi/: EquipmentVo.java  ExcelHelper.java  MainTest.java
src/main/java/com/lsj/os_frameworks_learning/os_frameworks/quartz/: JobTask.java  Main.java
src/main/java/com/lsj/os_frameworks_learning/os_frameworks/rabbitmq/: Statics.java
src/main/java/com/lsj/os_frameworks_learning/os_frameworks/rabbitmq/consumer/: ConsumerTest.java  SimpleConsumer.java
src/main/java/com/lsj/os_frameworks_learning/os_frameworks/rabbitmq/producer/: ProducerTest.java
src/main/java/com/lsj/os_frameworks_learning/os_frameworks/spring/: ApplicationContextTest.java
src/main/java/com/lsj/os_frameworks_learning/os_frameworks/thrift/: ClientTest.java
src/main/java/com/lsj/os_frameworks_learning/test/: BaseTest.java  GsonTest.java
src/main/java/os_frameworks/apache/commons/beanutils/: BeaUtilsTest.java  BeanModel.java  TmpClass.java
src/main/java/os_frameworks/apache/commons/sort/: Model.java  SortTest.java
src/main/java/os_frameworks/aspectj/exceptionhandle/: CatchAspectService.java  CatchTest.java
src/main/java/os_frameworks/guava/first/: GuavaTest1.java  Student.java
src/main/java/os_frameworks/jodatime/: JodaTimeTest.java
src/main/java/os_frameworks/poi/: DateUtil.java  EquipmentVo.java  ExcelHelper.java  MainTest.java
src/main/java/os_frameworks/quartz/: JobTask.java  Main.java  quartz.properties
src/main/java/os_frameworks/quartz/config/spring/: app-context.xml
src/main/java/os_frameworks/rabbitmq/: Statics.java
src/main/java/os_frameworks/rabbitmq/consumer/: ConsumerTest.java  SimpleConsumer.java
src/main/java/os_frameworks/rabbitmq/producer/: ProducerTest.java
src/main/java/os_frameworks/redis/client/: RedisClient.java
src/main/java/os_frameworks/redis/client/cache/: RedisCache.java
src/main/java/os_frameworks/redis/client/cache/impl/: RedisCacheImpl.java
src/main/java/os_frameworks/redis/entity/: UserEntity.java
src/main/java/os_frameworks/redis/server/: RedisServer.java
src/main/java/os_frameworks/redis/test/: UserServiceTest.java
src/main/java/os_frameworks/thrift/: ClientTest.java
src/main/java/os_frameworks/thrift/server/: ThriftServer.java
src/main/java/os_frameworks/thrift/service/: IThriftTestServcie.java
src/main/java/os_frameworks/thrift/service/impl/: ThriftTestServcieImpl.java
src/main/java/utils/: CommonGsonUtil.java  DateUtil.java  JsonUtils.java
src/main/resources/: application.properties
src/main/resources/com/lsj/os_frameworks_learning/os_frameworks/: log4j.properties
src/main/resources/com/lsj/os_frameworks_learning/os_frameworks/mybatis/: mybatis-generator.xml
src/main/resources/com/lsj/os_frameworks_learning/os_frameworks/quartz/: app-context-quartz.xml  quartz.properties
src/main/resources/com/lsj/os_frameworks_learning/os_frameworks/redis/: app-context-redis.xml  redis.properties
src/main/resources/com/lsj/os_frameworks_learning/os_frameworks/springboot/: jdbc.properties
src/main/resources/maven/: settings.xml
src/test/java/test/: Test.java
(+226 files in other folders)
