spring.datasource.url = jdbc:mysql://www.liaoshijie.wiki:3306/LisoShijie
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true

management.security.enabled=false
security.user.name=admin
security.user.password=123456
management.security.role=ADMIN

security.basic.enabled=false
    #logging.level.root=error


server.port=8899

