quartz.scheduler.instanceName=MyScheduler
quartz.threadPool.threadCount=3
quartz.jobStore.class=org.quartz.simpl.RAMJobStore
quartz.corePoolSize=5
quartz.maxPoolSize=10
quartz.queueCapacity=50
## 秒 分 时 天 月 周 （年）
quartz.cronExpression=5 45 11 * * ? 2017